{
    "version": "v0.2.2",
    "robotConfiguration": {
        "mass": 54.33118313560075,
        "rotationalInertia": 6,
        "motorMaxTorque": 1.087292817679558,
        "motorMaxVelocity": 4704,
        "gearing": 6.75,
        "wheelbase": 0.4952997325381444,
        "trackWidth": 0.4952997325381444,
        "bumperLength": 0.6222996639581815,
        "bumperWidth": 0.6222996639581815,
        "wheelRadius": 0.050799972568014815
    },
    "paths": {
        "NewPath": {
            "waypoints": [
                {
                    "x": 1.4609757661819458,
                    "y": 5.576805591583252,
                    "heading": 3.141592653589793,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 11
                },
                {
                    "x": 2.4280319213867188,
                    "y": 6.463273525238037,
                    "heading": 3.974573839943301,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 11
                },
                {
                    "x": 1.5147011280059814,
                    "y": 5.576805591583252,
                    "heading": 3.180788182264487,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 1.4609757661819458,
                    "y": 5.576805591583252,
                    "heading": 3.141592653589793,
                    "angularVelocity": -1.5832292270236046e-31,
                    "velocityX": 0,
                    "velocityY": -1.780261504048773e-32,
                    "timestamp": 0
                },
                {
                    "x": 1.4933705414477805,
                    "y": 5.606458006786285,
                    "heading": 3.1671679411072673,
                    "angularVelocity": 0.4047622292489354,
                    "velocityX": 0.5126895032424713,
                    "velocityY": 0.469288084131768,
                    "timestamp": 0.06318595380041156
                },
                {
                    "x": 1.5581881510700988,
                    "y": 5.665716926541044,
                    "heading": 3.2184500016070956,
                    "angularVelocity": 0.811605387200709,
                    "velocityX": 1.0258230781331625,
                    "velocityY": 0.9378495724214652,
                    "timestamp": 0.12637190760082312
                },
                {
                    "x": 1.6554508681316613,
                    "y": 5.75451167623675,
                    "heading": 3.295809420469029,
                    "angularVelocity": 1.2243135413654374,
                    "velocityX": 1.5393091535626837,
                    "velocityY": 1.4052925429627388,
                    "timestamp": 0.18955786140123468
                },
                {
                    "x": 1.785151272925968,
                    "y": 5.872757208601431,
                    "heading": 3.39997724469468,
                    "angularVelocity": 1.6485914663042414,
                    "velocityX": 2.05267780247485,
                    "velocityY": 1.8713895296759842,
                    "timestamp": 0.25274381520164624
                },
                {
                    "x": 1.9472260023916328,
                    "y": 6.020383399730597,
                    "heading": 3.5320423982134574,
                    "angularVelocity": 2.0901030304288843,
                    "velocityX": 2.565043648428846,
                    "velocityY": 2.336376714284942,
                    "timestamp": 0.3159297690020578
                },
                {
                    "x": 2.107591703110743,
                    "y": 6.1679000604896395,
                    "heading": 3.679610133599706,
                    "angularVelocity": 2.335451576031803,
                    "velocityX": 2.5379960430076913,
                    "velocityY": 2.3346432535466786,
                    "timestamp": 0.3791157228024694
                },
                {
                    "x": 2.235801680932676,
                    "y": 6.285999850347621,
                    "heading": 3.7976931702585626,
                    "angularVelocity": 1.8688178235284612,
                    "velocityX": 2.0290898547945617,
                    "velocityY": 1.869082964720744,
                    "timestamp": 0.442301676602881
                },
                {
                    "x": 2.3319245315482218,
                    "y": 6.374623989279427,
                    "heading": 3.8861675769805877,
                    "angularVelocity": 1.4002226982517723,
                    "velocityX": 1.5212692827139027,
                    "velocityY": 1.4025924054537082,
                    "timestamp": 0.5054876304032926
                },
                {
                    "x": 2.395996385002335,
                    "y": 6.433723880676512,
                    "heading": 3.94510230597965,
                    "angularVelocity": 0.932718831549526,
                    "velocityX": 1.0140205156434012,
                    "velocityY": 0.9353327415736508,
                    "timestamp": 0.5686735842037042
                },
                {
                    "x": 2.4280319213867188,
                    "y": 6.463273525238037,
                    "heading": 3.974573839943301,
                    "angularVelocity": 0.4664254029739599,
                    "velocityX": 0.5070040801405894,
                    "velocityY": 0.4676616049013886,
                    "timestamp": 0.6318595380041158
                },
                {
                    "x": 2.4280319213867188,
                    "y": 6.463273525238037,
                    "heading": 3.974573839943301,
                    "angularVelocity": -4.285702196960544e-32,
                    "velocityX": -1.335504485564143e-32,
                    "velocityY": 1.8249060905596052e-36,
                    "timestamp": 0.6950454918045273
                },
                {
                    "x": 2.397782907638491,
                    "y": 6.433773932073943,
                    "heading": 3.9460800853903195,
                    "angularVelocity": -0.45806038830233153,
                    "velocityX": -0.4862776141877691,
                    "velocityY": -0.4742300659037612,
                    "timestamp": 0.7572507277966318
                },
                {
                    "x": 2.337247218171286,
                    "y": 6.374815896080986,
                    "heading": 3.889076056413179,
                    "angularVelocity": -0.9163863470331479,
                    "velocityX": -0.9731606753310712,
                    "velocityY": -0.9477986065423707,
                    "timestamp": 0.8194559637887363
                },
                {
                    "x": 2.2463598321345297,
                    "y": 6.286449065097218,
                    "heading": 3.8037107433160986,
                    "angularVelocity": -1.372317164875228,
                    "velocityX": -1.4610889997795744,
                    "velocityY": -1.4205690176142907,
                    "timestamp": 0.8816611997808408
                },
                {
                    "x": 2.1250275241244236,
                    "y": 6.168707522505535,
                    "heading": 3.6904961841314043,
                    "angularVelocity": -1.8200165529323198,
                    "velocityX": -1.9505159987739025,
                    "velocityY": -1.8927915104546467,
                    "timestamp": 0.9438664357729453
                },
                {
                    "x": 1.9731481024503885,
                    "y": 6.021573203953038,
                    "heading": 3.5504335906468185,
                    "angularVelocity": -2.2516206433548183,
                    "velocityX": -2.4415858127009327,
                    "velocityY": -2.365304402529284,
                    "timestamp": 1.0060716717650497
                },
                {
                    "x": 1.820281679438298,
                    "y": 5.8734248153968265,
                    "heading": 3.4267683072425936,
                    "angularVelocity": -1.9880204846409568,
                    "velocityX": -2.4574526657449347,
                    "velocityY": -2.381606406493088,
                    "timestamp": 1.0682769077571541
                },
                {
                    "x": 1.6980225711528618,
                    "y": 5.754818131205035,
                    "heading": 3.328259968557921,
                    "angularVelocity": -1.5836020411075744,
                    "velocityX": -1.9654150705409108,
                    "velocityY": -1.906699368632667,
                    "timestamp": 1.1304821437492585
                },
                {
                    "x": 1.606353457147024,
                    "y": 5.665820952873307,
                    "heading": 3.25451424231227,
                    "angularVelocity": -1.185522811215014,
                    "velocityX": -1.4736559156768227,
                    "velocityY": -1.4307023663253065,
                    "timestamp": 1.1926873797413629
                },
                {
                    "x": 1.545251406658112,
                    "y": 5.606476802337087,
                    "heading": 3.205369949550014,
                    "angularVelocity": -0.7900346647426112,
                    "velocityX": -0.9822653915607257,
                    "velocityY": -0.9540057133414189,
                    "timestamp": 1.2548926157334672
                },
                {
                    "x": 1.5147011280059814,
                    "y": 5.576805591583252,
                    "heading": 3.180788182264487,
                    "angularVelocity": -0.39517199627130906,
                    "velocityX": -0.49112069369865,
                    "velocityY": -0.47698895889730536,
                    "timestamp": 1.3170978517255716
                },
                {
                    "x": 1.5147011280059814,
                    "y": 5.576805591583252,
                    "heading": 3.180788182264487,
                    "angularVelocity": 1.7389234501165967e-32,
                    "velocityX": -7.119415518444312e-32,
                    "velocityY": 1.7805148952644114e-32,
                    "timestamp": 1.379303087717676
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        1
                    ],
                    "type": "StopPoint"
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": []
        }
    },
    "splitTrajectoriesAtStopPoints": false,
    "usesObstacles": false
}