{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.8995920881360187,
        "y": 4.922162875487224
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.6043758603097955,
        "y": 4.922162875487224
      },
      "holonomicAngle": -179.48150031270933,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.7982084689381859,
        "y": 4.950549051239745
      },
      "prevControl": {
        "x": 2.4454132760956755,
        "y": 4.973257991841762
      },
      "nextControl": {
        "x": 2.4454132760956755,
        "y": 4.973257991841762
      },
      "holonomicAngle": -179.02897806892088,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.00258893435634,
        "y": 3.746975199332835
      },
      "prevControl": {
        "x": 1.6069594629442174,
        "y": 3.969238947317174
      },
      "nextControl": {
        "x": 2.5078628627512227,
        "y": 3.4631134418076197
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.8647220637217488,
        "y": 3.4290500309045946
      },
      "prevControl": {
        "x": 2.8647220637217488,
        "y": 3.4290500309045946
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}