{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.3545775136876066,
        "y": 4.9448718160892415
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.3545775136876066,
        "y": 4.9448718160892415
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.2394195836550335,
        "y": 4.825649877928651
      },
      "prevControl": {
        "x": 3.240226197166278,
        "y": 4.581528766456966
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}