{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.8448675274848938,
      "y": 4.378147125244141
    },
    "rotation": -58.392514673686286
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "Shoot"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 10.0
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "1 Note Leave Bottom"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": true
}