{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.903339982032776,
      "y": 6.736537933349609
    },
    "rotation": 54.78243616690714
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "Shoot"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 10.0
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "1 Note Leave Top"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": true
}