{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.5195519924163818,
      "y": 5.572014808654785
    },
    "rotation": -3.271284529933326e-26
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "4 note auto"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": true
}