{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.4026976823806765,
      "y": 5.5555315017700195
    },
    "rotation": 1.398669312094831e-30
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "Shoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "4 note auto"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": true
}