{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.9813032746315002,
      "y": 4.553564548492432
    },
    "rotation": -58.5704028857566
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "Shoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Bottom 3 Note Auto"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": true
}