{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.3709751455377357,
        "y": 6.782793117155741
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.831137500840025,
        "y": 6.9116385766403825
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.4356564318509815,
        "y": 7.316581449306397
      },
      "prevControl": {
        "x": 3.254486867718131,
        "y": 7.224548978245939
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.5,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}