{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.78,
        "y": 7.41
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.087329992841804,
        "y": 6.903271988362159
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.89,
        "y": 6.26
      },
      "prevControl": {
        "x": 4.3100000000000005,
        "y": 6.26
      },
      "nextControl": {
        "x": 2.0500000000000003,
        "y": 6.26
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.3669845521509223,
        "y": 5.541275082550166
      },
      "prevControl": {
        "x": 1.6281894381970583,
        "y": 5.802479968596301
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 1.041626676009852,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 1.1691393279073938,
    "velocity": 0
  },
  "useDefaultConstraints": true
}