{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.4696007573833327,
        "y": 6.259588519177039
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9696007573833327,
        "y": 6.259588519177039
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.89,
        "y": 6.259588519177039
      },
      "prevControl": {
        "x": 2.39,
        "y": 6.259588519177039
      },
      "nextControl": {
        "x": 3.96,
        "y": 6.259588519177039
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.7758330062114664,
        "y": 7.407024268593991
      },
      "prevControl": {
        "x": 7.59690994937728,
        "y": 6.9832477476149375
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 1.041626676009852,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 1.1691393279073938,
    "velocity": 0
  },
  "useDefaultConstraints": true
}