{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.65,
        "y": 5.79
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.537828994454374,
        "y": 7.235150978251423
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.23,
        "y": 6.25
      },
      "prevControl": {
        "x": 1.5247924977212577,
        "y": 6.438672688238817
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 25.641005824305275,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}