{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.5179853483439218,
        "y": 6.1444835262895685
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.7751899722866384,
        "y": 6.1111800925427415
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.3580000628561093,
        "y": 6.1444835262895685
      },
      "prevControl": {
        "x": 2.625324520425917,
        "y": 6.127831809416154
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.6,
    "maxAcceleration": 0.1,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}